Oregon: Northern Wasco County PUD (People's Utility District)
Source: http://www.oregonlive.com/business/index.ssf/2011/11/do_centers_get_more_than_they.html
http://www.nwasco.com/commercial-rates.cfm (No PDF, rates published online only)

North Carolina: Duke Energy
http://googleblog.blogspot.ca/2013/04/expanding-options-for-companies-to-buy.html
G9-NC-Schedule-LGS-dep.pdf

South Carolina: SCEG
SCEG.pdf
SCEG-TOU.pdf

Oklahoma: GRDA
http://googleblog.blogspot.ca/2012/09/more-renewable-energy-for-our-data.html
GRDA.pdf

Iowa: Mid American
ia-elec.pdf
pp. 490

Georgia: Georgia Power
GA.pdf
