# jemdoc: menu{MENU}{bio.html}, notime
= Biography


Hong Xu is an assistant professor in Department of Computer Science, City University of Hong Kong. His research area is computer networking, particularly data center networks, NFV, and big data systems. He received the B.Eng. degree from The Chinese University of Hong Kong in 2007, and the M.A.Sc. and Ph.D. degrees from University of Toronto in 2009 and 2013, respectively. He was the recipient of an Early Career Scheme Grant from the Hong Kong Research Grants Council in 2014. He received the best paper awards from ACM TURC 2017 (Sigcomm China), IEEE ICNP 2015, and ACM CoNEXT Student Workshop 2014. He is a member of ACM and IEEE.





#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
