# jemdoc: menu{MENU}{dcn.html}, notime
= Data center networking

Data center networks are a critical part of the infrastrcture in delivering performance for applications, many of which partition data and computation across a networked cluster of machines. The network fabric is shared in nature, however, and leads to highly variable latency, throughput, etc., not to mention faults and errors that hamper applications of all kinds.

We seek to design, implement, and evaluate novel solutions for various problems in data center networks. Currently, we focus on providing low latency, and dealing with failures.

== Team members
Shuhao Liu, Peng Wang

== Collaboration

=== Universities:
- Baochun Li, University of Toronto, Canada
- Chen Feng, University of Toronto, Canada
- Zhiping Cai, National University of Defense Technology, China

=== Industry:
- Huawei, Hong Kong

== Publications

~~~
. Hong Xu, Baochun Li, "[ TinyFlow: Breaking Elephants Down Into Mice in Data Center Networks]," IEEE LANMAN, 2014, invited.
. Shuhao Liu, Hong Xu, Zhiping Cai, "[http://arxiv.org/abs/1312.3455 Low Latency Datacenter Networking: A Short Survey]," preprint. 
. Hong Xu, Baochun Li, "[share/hxu-infocom14.pdf RepFlow: Minimizing Flow Completion Times with Replicated Flows in Data Centers,]" IEEE INFOCOM, 2014. (Acceptance rate: 19.4%)
~~~

== Software
- [share/ns3-repflow-public.zip NS-3 simulation code for RepFlow] on TCP only, based on the [http://code.nsnam.org/adrian/ns-3-dcn/summary ns-3-dcn branch].

#- $\mbox{\LaTeX}$ [latex.html equation support].
#- [tables.html Table support].
#- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
#  single css file \+ your input file {{&rarr;}} html.
#- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
#  independent of jemdoc.
#- Production of clean,
#  [http://validator.w3.org/check/referer
#  standards-compliant] [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
#- Minimal bells and whistles, but simple fallback to raw html if required.




#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
