# jemdoc: menu{MENU}{downloads.html}, notime
= Downloads

Please acknowledge properly in your paper, and kindly drop me an email, if you made use of the following material in your work. 

== Software

- [https://github.com/NetX-lab/RepNet RepNet], an implementation of flow replication based on node.js.
- [share/ns3-repflow-public.zip NS-3 simulation code for RepFlow] on TCP only, based on the [http://code.nsnam.org/adrian/ns-3-dcn/summary ns-3-dcn branch].

== Datasets

- [share/Contracts.zip Contracts of utilities powering Google's U.S. datacenters] I collected in June 2013.
- [share/IXPdata.zip Dataset of Internet eXchange Points (IXP) traffic] I collected in 2012.
 





#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
