# jemdoc: menu{MENU}{index.html}, notime
= Hong Xu 

~~~
{}{img_left}{Henry.png}{alt text}{WIDTHpx}{270px}


Assistant Professor \n
[http://www.cs.cityu.edu.hk/ Department of Computer Science] \n
[http://www.cityu.edu.hk/ City University of Hong Kong]\n
83 Tat Chee Avenue, Kowloon, Hong Kong \n

#=== Contact

Office: AC1 B6415 (AC1 is now called Yeung Kin Man Academic Building) \n
Tel: \+852 3442 4840 \n
Fax: \+852 3442 0503 (Attn.: Henry Xu) \n
Email: henry.xu \[at\] cityu.edu.hk \n
Web: [https://henryhxu.github.io]

[http://scholar.google.ca/citations?hl=en&user=BZHzIFIAAAAJ Google Scholar Citations] \n

*To prospective students:* I'm filtering all emails from *163.com* and *qq.com* \n
due to the junk emails they send. Please use other emails to contact me.

~~~

== Research Interests

I work on computer networks and systems. I lead the NetX Lab. Welcome to visit us!

Our research is/was supported by funding from Research Grants Council (RGC) of Hong Kong, City University of Hong Kong, Huawei, Amazon Web Services, Microsoft Azure, etc.


== Current Projects

- *Data center transport*: load balancing, congestion control, scheduling, virtualization 
-- [https://netkernel.net/ NetKernel], network stack as a service

- *ML\/DA systems*: machine learning and data analytics are important, but system and deployment support of ML\/DA (resource allocation, scheduling) is often the bottleneck to real-world use


== Recent Publications ([papers.html full list])
- "[https://dl.acm.org/authorize?N42004 Network Stack as a Service in the Cloud]", ACM HotNets 2017
- "[https://www.usenix.org/conference/hotcloud17/program/presentation/li Bohr: Similarity Aware Geo-Distributed Data Analytics]", USENIX HotCloud 2017
- "[share/tao-icdcs17.pdf Multi-Resource Load Balancing for Virtual Network Functions]", IEEE ICDCS 2017
- "[https://dl.acm.org/authorize?N46565 Expeditus: Distributed Congestion-Aware Load Balancing in Clos Data Center Networks]", ACM SoCC 2016
- "[share/jiaqi-icnp16.pdf We've Got You Covered: Failure Recovery with Backup Tunnels in Traffic Engineering]", IEEE ICNP 2016
- "[share/jiaqi-icnp15.pdf Minimizing Transient Congestion during Network Update in Data Centers]" (*Best Paper Award*), IEEE ICNP 2015
- "[share/hxu-infocom14.pdf RepFlow: Minimizing Flow Completion Times with Replicated Flows in Data Centers]", IEEE INFOCOM 2014

== Prospective Students

\[*2018\/5 RA*\] I have 1 RA opening now. Please see [join.html here] for more information.

I am always looking for bright PhD students to work with me. See [join.html here] for more information.

== Top venues for networked systems

I maintain a [https://docs.google.com/spreadsheets/d/1l_EC4GGdvmqpH78rrkOFjypulLwRAHrGG4TgatE7v1c/edit?usp=sharing list of top conferences/workshops for networked systems] sorted by their usual deadlines. 

== News
- 03\/2018. [share/xiaoyao-icdcs18.pdf DHL], a FPGA-CPU co-design for NFV is accepted to ICDCS'18.
- 02\/2018. My OVS Orbit interview with Ben Pfaff about [https://netkernel.net/ NetKernel] is [https://ovsorbit.org/ here].
- 02\/2018. Microsoft Azure Research Award; thank you Microsoft!
- 01\/2018. Presented [https://netkernel.net/ NetKernel] at VMware Research.
- 11\/2017. Presented [https://netkernel.net/ NetKernel] at Google.
- 11\/2017. One paper accepted to IEEE INFOCOM'18.
- 10\/2017. Our vision paper about [https://dl.acm.org/authorize?N41511 network stack as a service] accepted to [http://conferences.sigcomm.org/hotnets/2017/ ACM HotNets 2017]. Check us out at Palo Alto! 
- 09\/2017. Serving as the publicity co-chair of ACM SIGCOMM 2018. Please submit!
- 06\/2017. Expeditus accepted to IEEE/ACM ToN.
- 06\/2017. Aemon accepted to [http://conferences.sigcomm.org/events/apnet2017/index.html APNet'17].
- 05\/2017. [share/yu-turc17.pdf THOR] received best paper award from [http://china.acm.org/TURC/2017/SIGCOMM.html ACM TURC 2017 (Sigcomm China)].
- 04\/2017. One paper accepted to ACM/IEEE ToN.
- 04/2017. Bohr accepted to HotCloud'17; another paper on NFV accepted to IWQoS'17.
- 04/2017. Our journal paper on cloud video storage is accepted to ACM TOMPECS.
# - 03/2017. Our paper on multi-resource load balancing in NFV is accepted to [https://icdcs2017.gatech.edu/ ICDCS'17]. 
# - 02/2017. [share/zhixiong-nsdi17.pdf NetKernel] is accepted as a poster at [https://www.usenix.org/conference/nsdi17 NSDI'17]. Check us out at Boston!
# - 01/2017. I am serving as the travel grants co-chair of [http://iqua.ece.toronto.edu/icnp17/ IEEE ICNP'17]. Please submit!
# - 01/2017. Our paper on an optimization framework for solving cloud traffic management problems is accepted to TPDS.
# - 01/2017. I am serving as the poster co-chair of [http://conferences.sigcomm.org/events/apnet2017/ ACM APNet'17]. Please submit!
# - 01/2017. I am serving on the PC of [https://www.usenix.org/conference/hotcloud17 ACM HotCloud'17]. Please submit!
# - 09/2016. I am serving on the PC of [http://china.acm.org/ACAC/2017/SIGCOMM.html ACM SIGCOMM China 2017]. Please submit!
# - 07/2016. One paper accepted to ACM SoCC 2016.
# - 07/2016. One full paper and one poster paper accepted to IEEE ICNP 2016.
# - 06/2016. One paper accepted to ACM APSys 2016.
# - 06/2016. One paper accepted to IEEE MASS 2016.
# - 05/2016. We're organizing a new workshop, [http://networkml.github.io/ NetworkML 2016], co-located with IEEE ICNP 2016. Please submit!
# - 04/2016. We have one paper accepted to IEEE\/ACM IWQoS 2016, and one poster accepted to USENIX ATC 2016.
# - 01/2016. I am serving as the publication chair of [http://www.cs.hku.hk/apsys2016/ ACM APSys 2016] and a PC member of [http://netsys17.uni-goettingen.de/ NetSys 2017]. Please submit!
# - 11/2015. We have one paper accepted to IEEE INFOCOM 2016.
# - 11/2015. We received the Best Paper Award from IEEE ICNP 2015! 
# - 10/2015. I am serving on the shadow PC of EuroSys 2016. Please submit!
# - 06/2015. We have one paper accepted to IEEE ICNP 2015.
# - 03/2015. I am serving on the TPC of INFOCOM 2016.
# - 12/2014. We received another AWS in Education Grant award from Amazon for teaching cloud computing.
# - 11/2014. We received the Best Paper Award of the ACM CoNEXT 2014 Student Workshop.
# - 10/2014. My PhD student Peng received a travel grant to attend ACM CoNEXT in Sydney, Australia.
# - 10/2014. Our group has two papers accepted to [http://conferences2.sigcomm.org/co-next/2014/Workshops/StudentWorkshop/index.html ACM CoNEXT Student Workshop]. Congratulations Peng and Jiaqi!
# - 03/2014. Our group has one paper accepted to [http://conferences.sigcomm.org/eenergy/2014/ ACM e-Energy], the premier venue for future energy systems research.
# - 03/2014. I am invited to be a member of the advisory TPC of IEEE INFOCOM 2015.
# - Nov. 25, 2013, our paper [http://arxiv.org/abs/1307.7451 RepFlow] is accepted to IEEE INFOCOM 2014.
# - Nov. 7, 2013, our paper [share/hxu-tcc2013.pdf Dynamic Cloud Pricing for Revenue Maximization] is accepted to IEEE Transactions on Cloud Computing.
# - Aug. 9, 2013, our paper [ An Optimization Framework for XOR-Assisted Cooperative Relaying in Cellular Networks] will appear in IEEE Transactions on Mobile Computing.


#- Jul. 31, 2013, our paper [ Carbon-aware Load Balancing for Geo-distributed Cloud Services] is accepted to IEEE MASCOTS 2013.
#- Apr. 18, 2013, our paper [share/hxu-icac13.pdf Temperature Aware Workload Management in Geo-distributed Datacenters] is accepted as a full paper to USENIX ICAC 2013. 

# - Feb. 8, 2013, our paper [share/hxu-sigmetrics13.pdf Temperature Aware Workload Management in Geo-distributed Datacenters] is accepted as an extended abstract to ACM SIGMETRICS 2013.
# - Jan. 31, 2013, I am serving as a TPC member of [http://www.ieee-cloudnet.org/ IEEE CloudNet] to be held in San Francisco in November 2013. 
# - Dec. 31, 2012, an [share/hxu-PER13.pdf invited article on pricing in cloud computing] will appear in the ACM SIGMETRICS Performance Evaluation Review.
# - Nov. 18, 2012, the [share/hxu-infocom13.pdf paper on workload management in geo-distributed datacenters] is accepted to IEEE INFOCOM 2013 main conference.
# - Oct. 10, 2012, the [share/hxu-anchor.pdf Anchor] paper is accepted to IEEE Trans. Parallel and Distributed Systems, Special Issue on Cloud Computing.
# - Sep. 30, 2012, new links added to the Links page.
# - Sep. 27, 2012, new Projects page online.
# - Aug. 3, 2012, new web site goes online. 





#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
