[bodyend]
<script type="text/javascript">
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-15453807-1', 'auto');
  ga('require', 'pageVisibilityTracker', {
    fieldsObj: {
      nonInteraction: null
    }
  });
    ga('require', 'ipMeta', {
      apiKey: 'YOUR-IPMETA-API-KEY'
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
  });
  ga('ipMeta:loadNetworkFields');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src='autotrack.js'></script>
<!-- IpMeta must be included after Google Analytics -->
    <script async src="https://ipmeta.io/plugin.js"></script>
</body>
</html>

[lastupdated]
Page generated |, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>. 
Copyright &copy 2012–2020 <a href="mailto:henry.xu@cityu.edu.hk">Hong Xu</a>. 

