[bodystart]
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15453807-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-15453807-1');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>
<script>
   provideGtagPlugin({
      apiKey: 'e0fd54834fb951707fd2143bf079f519d37e6b5f09c4c9bf123b26783f0eba44bedcdae23d461449'
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>
</head>
<body>

[lastupdated]
Page generated |, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>. 
Copyright &copy 2012–2020 <a href="mailto:henry.xu@cityu.edu.hk">Hong Xu</a>. 

