[bodystart]
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15453807-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-15453807-1');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>
<script>
   provideGtagPlugin({
      apiKey: 'e0fd54834fb951707fd2143bf079f519d37e6b5f09c4c9bf123b26783f0eba44bedcdae23d461449',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6CS8DN');</script>
<!-- End Google Tag Manager -->
</head>
<body>

[lastupdated]
Page generated |, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>. 
Copyright &copy 2012–2021 <a href="mailto:hongxu@cuhk.edu.hk">Hong Xu</a>. 

