# jemdoc: menu{MENU}{papers.html}, notime
= Publications

*Note* on the author list: Underlined are my students/RAs.

Email me if you are interested in the preprints that are not available online.


== Conference and workshop proceedings
=== 2018
. [ DHL: Enabling Flexible Software Network Functions with FPGA Acceleration]\n
Xiaoyao Li, Xiuxiu Wang, Fangming Liu, Hong Xu\n
IEEE ICDCS.
. [share/xincai-infocom18.pdf Adaptive VNF Scaling and Flow Routing with Proactive Demand Prediction]\n
Xincai Fei, Fangming Liu, Hong Xu, Hai Jin\n
IEEE INFOCOM.
=== 2017
. [https://dl.acm.org/authorize?N44322 Unveiling Performance of NFV Software Dataplanes] \n
_Zhixiong Niu_, Hong Xu, Libin Liu, Yongqiang Tian, Peng Wang, Zhenhua Li\n
CAN Workshop, co-located with ACM CoNEXT.\n
. [https://dl.acm.org/authorize?N42004 Network Stack as a Service in the Cloud] [https://netkernel.net/ (project site)] [share/HotNets17-slides.pdf (slides)] [https://dl.acm.org/citation.cfm?id=3152442&picked=formats (talk video)]\n
_Zhixiong Niu_, Hong Xu, Dongsu Han, Peng Cheng, Yongqiang Xiong, Guo Chen, Keith Winstein \n
*ACM HotNets*.\n
. [https://dl.acm.org/authorize?N46553 Aemon: Information-Agnostic Mix-Flow Scheduling in Data Center Networks]\n
_Tao Wang_, Hong Xu, Fangming Liu\n
ACM APNet.\n
. [https://www.usenix.org/conference/hotcloud17/program/presentation/li Bohr: Similarity Aware Geo-Distributed Data Analytics] \n
_Hangyu Li_, Hong Xu, Sarana Nutanong\n
*USENIX HotCloud*.\n
. [ Towards Load-Balanced VNF Assignment in Geo-Distributed NFV Infrastructure] \n
Xincai Fei, Fangming Liu, Hong Xu, Hai Jin\n
IEEE/ACM IWQoS.\n
. [https://dl.acm.org/authorize?N46554 THOR: A Server-Level Hybrid Switching Data Center Network with Heterogeneous Topologies] (*Best Paper Award*) \n
_Xiaoshan Yu_, Hong Xu, Huaxi Gu \n
[http://china.acm.org/TURC/2017/SIGCOMM.html ACM TURC (Sigcomm China)].\n
. [share/tao-icdcs17.pdf Multi-Resource Load Balancing for Virtual Network Functions] \n
_Tao Wang_, Hong Xu, Fangming Liu\n
IEEE ICDCS.\n
. [share/zhixiong-nsdi17.pdf NetKernel: Network Stack as a Service in the Cloud] \n
_Zhixiong Niu_, Hong Xu, Dongsu Han, _Peng Wang_, _Libin Liu_ \n
USENIX NSDI (poster).\n
. [ Dynamic Switch-Controller Association and Control Devolution for SDN Systems]\n
Xi Wang, Simeng Bian, Ziyu Shao, Hong Xu\n
IEEE ICC.\n

=== 2016
. [https://dl.acm.org/authorize?N46565 Expeditus: Distributed Congestion-Aware Load Balancing in Clos Data Center Networks] \n
_Peng Wang_, Hong Xu, _Zhixiong Niu_, Dongsu Han, Yongqiang Xiong\n 
*ACM SoCC* 2016.\n
. [share/che-sarnoff16.pdf Kuijia: Traffic Rescaling in Data Center WANs]\n
_Che Zhang_, Hong Xu, _Libin Liu_, _Zhixiong Niu_, _Peng Wang_, _Yongqiang Tian_, Chengchen Hu\n
IEEE Sarnoff 2016.\n
. [share/jiaqi-icnp16.pdf We've Got You Covered: Failure Recovery with Backup Tunnels in Traffic Engineering]\n
_Jiaqi Zheng_, Hong Xu, Xiaojun Zhu, Guihai Chen, Yanhui Geng\n
IEEE ICNP 2016.\n
. [share/libin-apsys16.pdf U-HAUL: Efficient State Migration in NFV]\n
_Libin Liu_, Hong Xu, _Zhixiong Niu_, _Peng Wang_, Dongsu Han\n
ACM APSys 2016.\n
. [share/zhixiong-mass16.pdf More is Better? Measurement of MPTCP based Cellular Bandwidth Aggregation in the Wild]\n
_Zhixiong Niu_, Zhi Wang, Hong Xu, Chuan Wu, Francis C.M. Lau\n
IEEE MASS 2016.\n
. [share/che-iccc16.pdf Performance Impact Inference with Failures in Data Center Networks]\n
_Che Zhang_, Hong Xu, Chengchen Hu\n
IEEE/CIC ICCC 2016.\n
. [share/zxu-iwqos16.pdf Demystifying the Energy Efficiency of Network Function Virtualization] (*Best Paper Candidate*)\n
Zhifeng Xu, Fangming Liu, Tao Wang, Hong Xu \n
IEEE/ACM IWQoS 2016. \n
. [share/tao-infocom16.pdf Dynamic SDN Controller Assignment in Data Center Networks: Stable Matching with Transfers]\n
Tao Wang, Fangming Liu, Jian Guo, Hong Xu \n
IEEE INFOCOM 2016. \n

=== 2015
. [share/jiaqi-icnp15.pdf Minimizing Transient Congestion during Network Update in Data Centers] (*Best Paper Award*)\n
_Jiaqi Zheng_, Hong Xu, Guihai Chen, Haipeng Dai\n
IEEE ICNP 2015. \n

=== 2014
. [share/pwang-conext14.pdf Expeditus: Distributed Load Balancing with Global Congestion Information in Data Center Networks] (*Best Paper Award*)\n
_Peng Wang_, Hong Xu\n
ACM CoNEXT Student Workshop, 2014.\n
. [share/jiaqi-conext14.pdf Minimizing Transient Congestion during Network Update in Data Centers]\n
_Jiaqi Zheng_, Hong Xu, Guihai Chen, Haipeng Dai\n
ACM CoNEXT Student Workshop, 2014.\n
. [https://dl.acm.org/authorize?N46566 Reducing Electricity Demand Charge for Data Centers with Partial Execution]\n
Hong Xu, Baochun Li\n
ACM e-Energy, 2014.\n
. [share/hxu-lanman14.pdf TinyFlow: Breaking Elephants Down Into Mice in Data Center Networks]\n
Hong Xu, Baochun Li\n 
IEEE LANMAN, 2014.
. [share/hxu-infocom14.pdf RepFlow: Minimizing Flow Completion Times with Replicated Flows in Data Centers]\n
Hong Xu, Baochun Li\n 
IEEE INFOCOM, 2014. \n
. [share/shuhao-icc14.pdf Security-Aware Virtual Network Embedding]\n
_Shuhao Liu_, Zhiping Cai, Hong Xu, Ming Xu\n
IEEE ICC, 2014.

=== Before joining CityU

. [share/mascots13.pdf Carbon-Aware Load Balancing for Geo-Distributed Cloud Services]\n
Zhi Zhou, Fangming Liu, Yong Xu, Ruolan Zou, Hong Xu, John C.S. Lui, Hai Jin\n
IEEE MASCOTS, 2013. \n
. [share/hxu-icac13.pdf Temperature Aware Workload Management in Geo-Distributed Datacenters]\n
Hong Xu, Chen Feng, Baochun Li\n 
USENIX ICAC, 2013. \n
. [http://dl.acm.org/authorize?N19102 Temperature Aware Workload Management in Geo-Distributed Datacenters]\n
Hong Xu, Chen Feng, Baochun Li\n 
ACM SIGMETRICS, Extended Abstract, 2013.
. [share/hxu-infocom13.pdf Joint Request Mapping and Response Routing for Geo-Distributed Cloud Services]\n
Hong Xu, Baochun Li\n
IEEE INFOCOM, 2013. \n
. [share/hxu-iccc12.pdf Cost Efficient Datacenter Selection for Cloud Services]\n
Hong Xu, Baochun Li\n 
IEEE/CIC ICCC, 2012.
. [share/hxu-cloud12.pdf A General and Practical Datacenter Selection Framework for Cloud Services]\n
Hong Xu, Baochun Li\n 
IEEE CLOUD, 2012. \n
. [share/hxu-icc12.pdf Maximizing Revenue with Dynamic Cloud Pricing: The Infinite Horizon Case]\n
Hong Xu, Baochun Li\n 
IEEE ICC, 2012. 
. [share/hxu-infocom12.pdf Quality-Assured Cloud Bandwidth Auto-Scaling for Video-on-Demand Applications]\n
Di Niu, Hong Xu, Baochun Li, Shuqiao Zhao\n 
IEEE INFOCOM, 2012.\n 
. [share/hxu-mm11.pdf Risk Management for Video-on-Demand Servers Leveraging Demand Forecast]\n
Di Niu, Hong Xu, Baochun Li, Shuqiao Zhao. \n 
ACM Multimedia (MM), 2011, short paper.
. [share/hxu-infocom11.pdf Seen As Stable Marriages] \n
Hong Xu, Baochun Li\n
IEEE INFOCOM, mini-conference, 2011.\n
. [share/hxu-cloudwks11.pdf Egalitarian Stable Matching for VM Migration in Cloud Computing]\n
Hong Xu, Baochun Li\n
IEEE INFOCOM Workshop on Cloud Computing, 2011.
. [share/hxu-infocom10.pdf Efficient Resource Allocation with Flexible Channel Cooperation in OFDMA Cognitive Radio Networks]\n
Hong Xu, Baochun Li\n
IEEE INFOCOM, 2010.\n 
. [share/hxu-infocom10-mini.pdf A Secondary Market for Spectrum]\n
Hong Xu, Jin Jin, Baochun Li\n
IEEE INFOCOM, mini-conference, 2010. \n
. [share/hxu-infocom10-multicast.pdf Multicast Scheduling with Cooperation and Network Coding in Cognitive Radio Networks]\n
Jin Jin, Hong Xu, Baochun Li\n
IEEE INFOCOM, 2010. \n
. [share/hxu-icc10.pdf A Channel Portfolio Optimization Framework for Trading in a Spectrum Secondary Market] \n
Hong Xu, Jin Jin, Baochun Li\n
IEEE ICC, 2010.
. [share/hxu-infocom09.pdf XOR-Assisted Cooperative Diversity in OFDMA Wireless Networks: Optimization Framework and Approximation Algorithms]\n
Hong Xu, Baochun Li\n
IEEE INFOCOM, 2009. \n
. [share/hxu-globecom11.pdf YMMV: Multiple Session Multicast with MIMO] \n
Hong Xu, Jin Jin, Baochun Li\n
IEEE Globecom, 2011.


== Journal publications
. [ C2Net: A Network-Efficient Approach to Collision Counting LSH Similarity Join]\n
_Hangyu Li_, Sarana Nutanong, Hong Xu, Chenyun Yu, Foryu Ha\n
IEEE Transactions on Knowledge and Data Engineering, 2018.\n
. [ THOR: A Scalable Hybrid Switching Architecture for Data Centers]\n
_Xiaoshan Yu_, Hong Xu, Huaxi Gu, Hao Lan\n
IEEE Transactions on Communications, 2018.\n
. [ On the Synchronization Bottleneck of OpenStack Swift-Like Cloud Storage Systems]\n
Mingkang Ruan, Titcheu Thierry, Ennan Zhai, Zhenhua Li, Yao Liu, Jinlong E, Yong Cui, Hong Xu\n
IEEE Transactions on Parallel and Distributed Systems, 2018.
. [ RepNet: Cutting Latency with Flow Replication in Data Center Networks]\n
_Shuhao Liu_, Hong Xu, Libin Liu, Wei Bai, Kai Chen, Zhiping Cai\n
IEEE Transactions on Services Computing, 2018.
. [https://dl.acm.org/authorize?N40439 Resource Auto-Scaling and Sparse Content Replication for Video Storage Systems]\n
Di Niu, Hong Xu, Baochun Li\n
ACM Transactions on Modeling and Performance Evaluation of Computing Systems, 2(4):19:1--19:30, November 2017.\n
. [http://ieeexplore.ieee.org/document/8003394/ Expeditus: Congestion-Aware Load Balancing in Clos Data Center Networks] \n
_Peng Wang_, Hong Xu, _Zhixiong Niu_, Dongsu Han, Yongqiang Xiong\n
IEEE/ACM Transactions on Networking, 25(5):3175--3188, October 2017.\n
. [http://ieeexplore.ieee.org/document/7959076/ An Efficient Online Algorithm for Dynamic SDN Controller Assignment in Data Center Networks]\n
_Tao Wang_, Fangming Liu, Hong Xu\n
IEEE/ACM Transactions on Networking, 25(5):2788--2801, October 2017.\n
. [share/chen-admm.pdf An Alternating Direction Method Approach to Cloud Traffic Management]\n
Chen Feng, Hong Xu, Baochun Li\n
IEEE Transactions on Parallel and Distributed Systems, 28(8):2145--2158, August 2017.
. [ Congestion-Minimizing Network Update Data Centers]\n
_Jiaqi Zheng_, Hong Xu, Guihai Chen, Haipeng Dai, Jie Wu \n
IEEE Transactions on Services Computing, 2016.
. [ Exploiting Spatio-Temporal Diversity for Water Saving in Geo-Distributed Data Centers]\n
Mohammad A. Islam, Kishwar Ahmed, Hong Xu, Nguyen H. Tran, Gang Quan, Shaolei Ren\n
IEEE Transactions on Cloud Computing, 2016.
. [ Carbon-Aware Online Control of Geo-Distributed Cloud Services]\n
Zhi Zhou, Fangming Liu, Ruolan Zou, Jiangchuan Liu, Hong Xu, Hai Jin\n
IEEE Transactions on Parallel and Distributed Systems, 27(9):2506--2519, September 2016.
. [share/shuhao-comnet15.pdf Towards Security-Aware Virtual Network Embedding] \n
Shuhao Liu, Zhiping Cai, Hong Xu, Ming Xu\n
Elsevier Computer Networks, 91:151--163, November 2015. 
. [share/hxu-tsc14.pdf Spot Transit: Cheaper Internet Transit for Elastic Traffic] ([share/hxu-tsc14-supp.pdf Supplementary material])\n
Hong Xu, Baochun Li\n
IEEE Transactions on Services Computing, 8(5):768--781, September 2015.
. [share/hxu-tpds14.pdf Temperature Aware Workload Management in Geo-Distributed Datacenters] ([share/hxu-tpds14-supp.pdf Supplementary material])\n
Hong Xu, Chen Feng, Baochun Li\n
IEEE Transactions on Parallel and Distributed Systems, 26(6):1743--1753, June 2015.
. [ An Optimization Framework for XOR-Assisted Cooperative Relaying in Cellular Networks]\n
Hong Xu, Baochun Li \n
IEEE Transactions on Mobile Computing, 13(5):979--991, May 2014.
. [share/hxu-tcc2013.pdf Dynamic Cloud Pricing for Revenue Maximization] \n
Hong Xu, Baochun Li\n
IEEE Transactions on Cloud Computing, 1(2):158--171, July--December 2013.

=== Before joining CityU

. [share/hxu-anchor.pdf /Anchor/: A Versatile and Efficient Framework for Resource Management in the Cloud] ([share/hxu-anchor-supplementary.pdf Supplementary material])\n
Hong Xu, Baochun Li \n
IEEE Transactions on Parallel and Distributed Systems, Special Issue on Cloud Computing, 24(6):1066--1076, June 2013. 
. [share/hxu-tmc12-main.pdf Resource Allocation with Flexible Channel Cooperation in Cognitive Radio Networks] ([share/hxu-tmc12-appendix.pdf Supplementary material])\n
Hong Xu, Baochun Li \n
IEEE Transactions on Mobile Computing, 12(5):957--970, May 2013.
. [http://dl.acm.org/authorize?N19103 A Study of Pricing for Cloud Resources] \n
Hong Xu, Baochun Li\n
ACM SIGMETRICS Performance Evaluation Review, Special Issue on Cloud Computing, 40(4):3--12, March 2013.

# == Posters \& Demos


== Book chapters
. [ Network Coding in Relay-Based Networks] \n
Hong Xu, Baochun Li\n
In [http://www.cambridge.org/9780521767125 Cooperative Cellular Wireless Networks], Ekram Hossain, Dong In Kim, Vijay Bhargava, Editors, Cambridge University Press, pp. 324--344, ISBN 978-0-521-76712-5, Hardback, 2011.
. [ Network Coding in Bi-Directed and Peer-to-Peer Networks] \n
Zongpeng Li, Hong Xu, Baochun Li \n
In [http://www.cambridge.org/9780521113687 Next-Generation Internet Architectures and Protocols], Byrav Ramamurthy, George Rouskas, Krishna Sivalingam, Editors, Cambridge University Press, pp. 359--377, ISBN 978-0-521-11368-7, Hardback, 2011



#== PhD thesis
#- Learning from noisy data with applications to filtering and denoising
#-- Committee: [http://www.stanford.edu/~tsachy Tsachy Weissman], [http://www.stanford.edu/~cover Thomas M. Cover], [http://www.stanford.edu/~abbas Abbas El Gamal]


#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.

