# jemdoc: menu{MENU}{projects.html}, notime
= Projects

== Funding

Currently supported by RGC (Research Grants Council, HK), Huawei, Amazon, and CityU Hong Kong.
~~~
{image}{raw}
<div style="static: left; padding-left: 5px; padding-bottom: 15px; height: 40px; text-align: center;">
<img alt="RGC" src="rgc.gif" align="left" height=60px style="PADDING-RIGHT: 15px;">
<img alt="AWS" src="aws.png" align="left" height=60px style="PADDING-RIGHT: 15px;">
<img alt="CityU HK" src="cityu.jpg" align="left" height=60px style="PADDING-RIGHT: 15px;">
<img alt="Huawei" src="huawei.png" align="left" height=60px>
</div>
~~~

== On-going projects

If you are interested in any of the on-going projects, shoot me an email.

=== Data center networking

This project studies the *design and implementation* of new protocols for data center networks. Topics of interest include low-latency networking, traffic engineering, etc.

~~~
. [ Dynamic SDN Controller Assignment in Data Center Networks: Stable Matching with Transfers]\n
Tao Wang, Fangming Liu, Jian Guo, Hong Xu \n
IEEE INFOCOM 2016. \n
. [share/jiaqi-icnp15.pdf Minimizing Transient Congestion during Network Update in Data Centers]\n
Jiaqi Zheng, Hong Xu, Guihai Chen, Haipeng Dai\n
Proc.~IEEE ICNP, 2015 (*Best Paper Award*). \n
An [share/jiaqi-conext14.pdf extended abstract] has appeared in ACM CoNEXT Student Workshop, 2014.\n
. [share/pwang-conext14.pdf Expeditus: Distributed Load Balancing with Global Congestion Information in Data Center Networks]\n
Peng Wang, Hong Xu\n
Proc.~ACM CoNEXT Student Workshop, 2014 (*Best Paper Award*).\n
. [share/hxu-lanman14.pdf TinyFlow: Breaking Elephants Down Into Mice in Data Center Networks]\n
Hong Xu, Baochun Li\n 
Proc.~IEEE LANMAN, 2014.
. [share/hxu-infocom14.pdf RepFlow: Minimizing Flow Completion Times with Replicated Flows in Data Centers]\n
Hong Xu, Baochun Li\n 
Proc.~IEEE INFOCOM, 2014. \n
(Acceptance rate: 19.4%)
~~~

=== Distributed multi-facility resource allocation 

This project develops a general *optimization framework* for general multi-facility resource allocation problems commonly arisen in cloud computing. Topics include /distributed optimization algorithms/ based on the alternating direction method of multipliers (ADMM) and their /applications in data centers/.

~~~
. [http://arxiv.org/abs/1407.8309 An Alternating Direction Method Approach to Cloud Traffic Management]\n
Chen Feng, Hong Xu, Baochun Li\n
Preprint, 2015.
~~~

=== Energy efficient data centers

This project, from an *algorithmic perspective*, studies how to optimize data center operations to reduce their energy footprint and costs.

~~~
. [ Carbon-aware Online Control of Geo-distributed Cloud Services]\n
Zhi Zhou, Fangming Liu, Ruolan Zou, Jiangchuan Liu, Hong Xu, Hai Jin\n
Preprint, 2015.
. [share/hxu-energy14.pdf Reducing Electricity Demand Charge for Data Centers with Partial Execution]\n
Hong Xu, Baochun Li\n
Proc.~ACM International Conference on Future Energy Systems *(ACM e-Energy)*, 2014.
. [ Carbon-aware Load Balancing for Geo-distributed Cloud Services]\n
Zhi Zhou, Fangming Liu, Yong Xu, Ruolan Zou, Hong Xu, John C.S. Lui, Hai Jin\n
Proc.~IEEE International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems *(MASCOTS)*, 2013. \n
. [share/hxu-icac13.pdf Temperature Aware Workload Management in Geo-distributed Datacenters]\n
Hong Xu, Chen Feng, Baochun Li\n 
Proc.~USENIX International Conference on Autonomic Computing *(ICAC)*, 2013. \n
(Acceptance rate: 21\%)
. [share/hxu-sigmetrics13.pdf Temperature Aware Workload Management in Geo-distributed Datacenters]\n
Hong Xu, Chen Feng, Baochun Li\n 
Proc.~ACM International Conference on Measurement and Modeling of Computer Systems *(SIGMETRICS)*, Extended Abstract, 2013.
. [share/hxu-infocom13.pdf Joint Request Mapping and Response Routing for Geo-distributed Cloud Services]\n
Hong Xu, Baochun Li\n
Proc.~IEEE Conference on Computer Communications *(INFOCOM)*, 2013. \n
(Acceptance rate: 17\%)
. [share/hxu-iccc12.pdf Cost Efficient Datacenter Selection for Cloud Services]\n
Hong Xu, Baochun Li\n 
Proc.~IEEE International Conference on Communications in China *(ICCC)*, 2012.
. [share/hxu-cloud12.pdf A General and Practical Datacenter Selection Framework for Cloud Services]\n
Hong Xu, Baochun Li\n 
Proc.~IEEE International Conference on Cloud Computing *(IEEE CLOUD)*, 2012. \n
(Acceptance rate: 17%. Top 1 most accessed articles of the proceedings in December 2012.)
~~~


=== Pricing in the cloud

This project studies the pricing problems for IaaS clouds.

~~~
. [share/hxu-tcc2013.pdf Dynamic Cloud Pricing for Revenue Maximization] \n
Hong Xu, Baochun Li\n
IEEE Transactions on Cloud Computing, 1(2):158--171, July--December 2013.
. [share/hxu-PER13.pdf A Study of Pricing for Cloud Resources] \n
Hong Xu, Baochun Li\n
ACM SIGMETRICS Performance Evaluation Review, Special Issue on Cloud Computing, 40(4):3--12, March 2013.
. [share/hxu-icc12.pdf Maximizing Revenue with Dynamic Cloud Pricing: The Infinite Horizon Case]\n
Hong Xu, Baochun Li\n 
Proc.~IEEE International Conference on Communications *(ICC)*, 2012. 
~~~


#== Previous projects

# === Virtual machine management 
# This project proposes a flexible and general management substrate called /Anchor/ for VM placement. It supports user-defined placement policies for both the operator and tenants of the cloud.


# ~~~
# . Hong Xu, Baochun Li, "[share/hxu-anchor.pdf Anchor: A Versatile and Efficient Framework for Resource Management in the Cloud]," IEEE Transactions on Parallel and Distributed Systems, Special Issue on Cloud Computing, 24(6):1066--1076, June 2013 ([share/hxu-anchor-supplementary.pdf Supplementary material]). 
#. Hong Xu, Baochun Li, "[share/hxu-infocom11.pdf Seen As Stable Marriages]," IEEE INFOCOM, mini-conference 2011. (Acceptance rate: 23\%)
#. Hong Xu, Baochun Li, "[share/hxu-cloudwks11.pdf Egalitarian Stable Matching for VM Migration in Cloud Computing]," IEEE INFOCOM 2011 Workshop on Cloud Computing, 2011.
#~~~


#=== Spot transit: Cheaper Internet transit for elastic traffic

#We propose /spot transit/ that uses the vacant backbone capacity of a tier-1 ISP to sell Internet transit on-demand without the typical long-term contracts. We solve the pricing problem and conduct a detailed evaluation of this proposal with traffic demands collected from 6 Internet eXchange Points (IXP).

#~~~
#. Hong Xu, Baochun Li, "[http://arxiv.org/abs/1309.6422 Spot Transit: Cheaper Internet Transit for Elastic Traffic.]"
#~~~


#- $\mbox{\LaTeX}$ [latex.html equation support].
#- [tables.html Table support].
#- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
#  single css file \+ your input file {{&rarr;}} html.
#- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
#  independent of jemdoc.
#- Production of clean,
#  [http://validator.w3.org/check/referer
#  standards-compliant] [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
#- Minimal bells and whistles, but simple fallback to raw html if required.




#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
