# jemdoc: menu{MENU}{services.html}, notime
= Professional activities

== Conferences and Workshops

=== Organizers

- Publicity Co-chair, ACM SIGCOMM, 2018
- Publication Chair, ACM APNet, 2018
- Web and EDAS Chair, IEEE/ACM IWQoS 2018 
- Travel Grants Co-chair, IEEE ICNP, 2017
- Poster Co-chair, ACM APNet, 2017
- Registration Chair and Treasurer, ACM e-Energy, 2017
- Publication Chair, IEEE LANMAN, 2017
- Program Co-chair, IEEE ICNP Workshop on Machine Learning in Computer Networks (NetworkML), 2016
- Publication Chair, ACM APSys, 2016

=== TPC
- 2018: USENIX HotCloud, IEEE ICDCS, ACM e-Energy, NetAI, COMSNET, IEEE CCNC
- 2017: USENIX HotCloud, ACM e-Energy, ACM MMSys, ITC, IEEE INFOCOM, IEEE LANMAN, IEEE IWQoS, IEEE/ACM NetSys
- 2016: ACM e-Energy, ACM EuroSys (shadow PC), ITC, IEEE INFOCOM, IEEE LANMAN 
- 2015: IEEE INFOCOM (advisory TPC), IEEE ICDCS, IEEE MASS, COMSNET 
- 2014: IEEE MASS, IEEE CloudCom, IEEE CloudNet
# - 2013: IEEE CloudNet

# - IEEE/ACM NetSys, 2017
#- IEEE LANMAN, 2016
#- ACM EuroSys, shadow PC, 2016
#- ACM e-Energy, 2016
#- IEEE INFOCOM, 2016, 2015
#- IEEE ICDCS, 2015
#- COMSNETS, 2015
#- IEEE MASS, 2015, 2014
#- IEEE CloudCom, 2015, 2014 
#- IEEE ICCC, 2015, 2014
#- IEEE CloudNet, 2015, 2014, 2013
# - IPCCC, 2015
# - International Conference on Wireless Communications and Signal Processing (WCSP), 2014
# - International Conference on Network Games, Control and Optimization (NETGCOOP), 2014
# - PDCAT, 2014
# - GPC, 2014

== Journals 

=== Reviewers for: 
- ACM/IEEE Transactions on Networking
- ACM Transactions on Cyber-Physical Systems
- IEEE Journal on Selected Areas in Communications
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Parallel and Distributed Systems
- IEEE Transactions on Cloud Computing
- IEEE Transactions on Multimedia
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications

== Professional Membership

- Member, IEEE, IEEE ComSoc, ACM, SIGCOMM, SIGOPS

#- $\mbox{\LaTeX}$ [latex.html equation support].
#- [tables.html Table support].
#- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
#  single css file \+ your input file {{&rarr;}} html.
#- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
#  independent of jemdoc.
#- Production of clean,
#  [http://validator.w3.org/check/referer
#  standards-compliant] [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
#- Minimal bells and whistles, but simple fallback to raw html if required.




#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
