# jemdoc: menu{MENU}{teaching.html}, notime
= Teaching

== Courses
- CS5296, Cloud Computing: Theory and Practice, CityU
-- Spring 2017, 2016, 2015, 2014. 
- CS2311, Computer Programming, CityU
-- Fall 2017, 2016, 2015, 2014, 2013.

== Awards
- AWS in Education Grant Award, for CS 5296, Spring 2015, Amazon.
- Teaching Start-up Grant, for CS 5296, Spring 2014, CityU Hong Kong.
- AWS in Education Grant Award, for CS 5296, Spring 2014, Amazon.

#- $\mbox{\LaTeX}$ [latex.html equation support].
#- [tables.html Table support].
#- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
#  single css file \+ your input file {{&rarr;}} html.
#- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
#  independent of jemdoc.
#- Production of clean,
#  [http://validator.w3.org/check/referer
#  standards-compliant] [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
#- Minimal bells and whistles, but simple fallback to raw html if required.




#Copyright \C 2007--2011 Jacob Mattingley.
#
#jemdoc is free software; you can redistribute it and\/or modify it under the
#terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
#License] as published by the Free Software Foundation; either version 3 of the
#License, or (at your option) any later version.
#
#jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
#WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
#General Public License] for more details.
