body {
   font-family: "Trebuchet MS", "Bitstream Vera Sans", verdana, lucida, arial, helvetica, sans-serif;
   background: white;
   color: black;
   font-size: 11pt;
}

h1, h2, h3, h4, h5, h6 {
#   color: #990000;
   color: #009999;
}

pre {
   font-size: 10pt;
   background: #e0e0e0;
   color: black;
}

a:link, a:visited {
   font-weight: normal;
   text-decoration: none;
   color: #0047b9;
}

a:hover {
   font-weight: normal;
   text-decoration: underline;
   color: #0047b9;
}

img {
    border: 0px;
}

#main th {
   font-size: 12pt;
   background: #b0b0b0;
}

.odd {
   font-size: 12pt;
   background: white;
}

.even {
   font-size: 12pt;
   background: #e0e0e0;
}

.answer {
   font-size: large;
   font-weight: bold;
}

.answer p {
   font-size: 12pt;
   font-weight: normal;
}

.answer ul {
   font-size: 12pt;
   font-weight: normal;
}

#container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
}

#feedback {
  color: #b0b0b0;
  font-size: 9pt;
  font-style: italic;
}

#header {
   position: absolute;
   margin: 0px;
   top: 10px;
   height:96px;
   left: 175px;
   right: 10em;
   bottom: auto;
   background: white;
   clear: both;
}

#middle {
   position: absolute;
   left: 0;
   height: auto;
   width: 100%;
}

#main {
   position: absolute;
   top: 50px;
   left: 175px;
   right: 100px;
   background: white;
   padding: 0em 0em 0em 0em;
}

#navbar {
   position: absolute;
   top: 75px;
   left: 0em;
   width: 146px;
   padding: 0px;
   margin: 0px;
   font-size: 10pt;
}

#navbar a:link, #navbar a:visited {
   font-weight: normal;
   text-decoration: none;
   color: #0047b9;
}

#navbar a:hover {
   font-weight: normal;
   text-decoration: underline;
   color: #0047b9;
}

#navbar dl {
   width: 146px;
   padding: 0;
   margin: 0 0 10px 0px;
   background: #99ffff url(images/box_bottom2.gif) no-repeat bottom left;
}

#navbar dt {
   padding: 6px 10px;
   font-size: 100%;
   font-weight: bold;
   background: #009999;
   margin: 0px;
   border-bottom: 1px solid #fff;
   color: white;
   background: #009999 url(images/box_top2.gif) no-repeat top left;
}

#navbar dd {
   font-size: 100%;
   margin: 0 0 0 0px;
   padding: 6px 10px;
   color: #0047b9;
}

dd#selected {
   background: #99ffff url(images/arrow.gif) no-repeat;
   background-position: 4px 10px;
}
